<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery.min.js"></script>
</head>
<body>
	<div class="main-contain">
		<div class="wrap">
			<div class="main-logo">
				<img src="images/main-logo.png" />
			</div>
			<div class="main-text">
				<img src="images/main-text.png" />
			</div>
			<div class="start"></div>
			<div class="code_name">
				<img src="images/num_list.png" />
				<span class="gift_this">三等奖中奖号码</span>
			</div>
			<ul class="num-list">
				<li class="li-num"></li>
				<li class="li-num"></li>
				<li class="li-num"></li>
				<li class="li-star"></li>
				<li class="li-star"></li>
				<li class="li-star"></li>
				<li class="li-star"></li>
				<li class="li-num"></li>
				<li class="li-num"></li>
				<li class="li-num"></li>
				<li class="li-num"></li>
			</ul>
			<span class="prompt"><span class="promptone">三</span>等奖还有<span class="prompttwo">5</span>名</span>
			<div class="gift-end">
				<img src="images/gift-end.png" />
			</div>
		</div>
	</div>
</body>
<script src="js/index.js"></script>
</html>